<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
</head>
<body>
    <h2>Validation</h2>
    <p>Enter the number and click on</p>
    <input type="number" id="id1" max="10" required/>
    <button onclick="myfunction()">ON</button>
    <p>If the number is less than 1 or greater than 10.an error message will be display</p>
    <p id="id2"></p>
    <script>
        function myfunction() {
            const i =document.getElementById("id1");
            if(!i.checkValidity()){
                document.getElementById("id2").innerHTML=i.validationMessage;
            }
            else {
                document.getElementById("id2").innerHTML="Input is correct";
            }
        }2
    </script>
</body> 
</html>